<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderSearchBarView" customModule="PatternsSwift" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Vy4-2o-z81" id="GK5-0g-HBL"/>
                <outlet property="separatorHeight" destination="0TO-pN-EmM" id="CEV-uN-Ce9"/>
                <outlet property="separatorView" destination="Uen-Cc-5EB" id="aen-jw-8Vm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-2D-g1K" customClass="DesignView" customModule="PatternsSwift" customModuleProvider="target">
                    <rect key="frame" x="142" y="5" width="36" height="5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="4R5-pO-IGk"/>
                        <constraint firstAttribute="width" constant="36" id="K4R-tH-ira"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.50980392156862742" green="0.50991177558898926" blue="0.50991177558898926" alpha="0.39849064624489788" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uen-Cc-5EB">
                    <rect key="frame" x="0.0" y="70" width="320" height="0.0"/>
                    <color key="backgroundColor" white="0.49604060374149661" alpha="0.60400722789115646" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="0TO-pN-EmM"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a place or address" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-2o-z81">
                    <rect key="frame" x="6" y="12" width="308" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fKl-UJ-88y"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="TRj-qy-mFo"/>
                    </connections>
                </searchBar>
            </subviews>
            <constraints>
                <constraint firstItem="Vy4-2o-z81" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="E76-OZ-ugY"/>
                <constraint firstItem="Uen-Cc-5EB" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="I9t-qK-dY0"/>
                <constraint firstItem="2ea-2D-g1K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="N4d-vR-36l"/>
                <constraint firstItem="Vy4-2o-z81" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="POF-Kk-Lus"/>
                <constraint firstItem="2ea-2D-g1K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="VHF-z8-u6m"/>
                <constraint firstAttribute="trailing" secondItem="Uen-Cc-5EB" secondAttribute="trailing" id="bia-iD-Dzg"/>
                <constraint firstItem="Uen-Cc-5EB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ga8-o1-mfN"/>
                <constraint firstAttribute="trailing" secondItem="Vy4-2o-z81" secondAttribute="trailing" constant="6" id="pb3-fH-UOK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="258" y="182"/>
        </view>
    </objects>
</document>
