<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SportGradientBackgroundView" customModule="ContainerController" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="Wjs-15-baa" id="SJw-Lk-ebC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-IZ-0yw" userLabel=" SportGradientBackground">
            <rect key="frame" x="0.0" y="0.0" width="376" height="833"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fl-Kj-k7f" userLabel="Frame 89579">
                    <rect key="frame" x="0.0" y="633" width="376" height="350"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="fxp-Kv-jOF"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-Gx-J9P" userLabel="Frame 89579">
                    <rect key="frame" x="0.0" y="682" width="376" height="151"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-CP-Yuf" userLabel="Frame 89580">
                            <rect key="frame" x="303" y="90" width="40" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-jS-fld" userLabel="Rectangle 55" customClass="DesignFigure" customModule="ContainerController" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="brColor">
                                            <color key="value" red="0.93333333730697632" green="0.54117649793624878" blue="0.074509806931018829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="brWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxm-R4-AWC" userLabel="interface-arrows-left--arrow-keyboard-left">
                                    <rect key="frame" x="6.9999999840474629" y="8.9999980926513672" width="22.000000015952537" height="22.000003830649348"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8CB-L9-xww" userLabel="Group">
                                            <rect key="frame" x="5.1072131269138481" y="6.0640354156494141" width="15.059779076538689" height="9.8720029645169234"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </view>
                                    </subviews>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="dKE-au-nc5"/>
                                <constraint firstAttribute="height" constant="40" id="mpX-QA-Hca"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g98-yF-RCV" userLabel="Rectangle 56" customClass="DesignFigure" customModule="ContainerController" customModuleProvider="target">
                            <rect key="frame" x="247" y="90" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="biA-kU-tX1"/>
                                <constraint firstAttribute="width" constant="40" id="rf1-Os-idF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-6F-OPj" userLabel="Rectangle 57" customClass="DesignFigure" customModule="ContainerController" customModuleProvider="target">
                            <rect key="frame" x="191" y="90" width="40" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-tY-Vhd" userLabel="Group 1000006155">
                                    <rect key="frame" x="9" y="12" width="20.077590942382812" height="14.727375984191895"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XNi-Pw-yiS"/>
                                <constraint firstAttribute="width" constant="40" id="Zz8-GL-YWR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-15-baa" userLabel="Cart">
                            <rect key="frame" x="32" y="100" width="30.5" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="a3F-7O-Ddl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5qz-CP-Yuf" secondAttribute="bottom" constant="21" id="1z8-ac-7ho"/>
                        <constraint firstAttribute="trailing" secondItem="5qz-CP-Yuf" secondAttribute="trailing" constant="33" id="6Lc-yS-GJn"/>
                        <constraint firstItem="g98-yF-RCV" firstAttribute="leading" secondItem="Ao1-6F-OPj" secondAttribute="trailing" constant="16" id="C3v-Uh-GED"/>
                        <constraint firstAttribute="bottom" secondItem="Ao1-6F-OPj" secondAttribute="bottom" constant="21" id="Hya-2g-dsS"/>
                        <constraint firstAttribute="bottom" secondItem="g98-yF-RCV" secondAttribute="bottom" constant="21" id="V8Q-iJ-wHl"/>
                        <constraint firstAttribute="height" constant="151" id="kpU-9V-LYh"/>
                        <constraint firstItem="5qz-CP-Yuf" firstAttribute="leading" secondItem="g98-yF-RCV" secondAttribute="trailing" constant="16" id="q4V-iH-gCB"/>
                        <constraint firstItem="Wjs-15-baa" firstAttribute="leading" secondItem="OoQ-Gx-J9P" secondAttribute="leading" constant="32" id="vg8-6A-1n5"/>
                        <constraint firstAttribute="bottom" secondItem="Wjs-15-baa" secondAttribute="bottom" constant="20" id="wAI-st-aDk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-kx-83H" userLabel="Rectangle 28" customClass="DesignFigure" customModule="ContainerController" customModuleProvider="target">
                    <rect key="frame" x="1" y="0.0" width="375" height="579"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="grColor1">
                            <color key="value" red="0.94901961088180542" green="0.9529411792755127" blue="0.98039215803146362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="grColor2">
                            <color key="value" red="0.95686274766921997" green="0.96078431606292725" blue="0.98823529481887817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="grColor3">
                            <color key="value" red="0.88235294818878174" green="0.88627451658248901" blue="0.90980392694473267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="grRadial" value="NO"/>
                        <userDefinedRuntimeAttribute type="point" keyPath="grStartPoint">
                            <point key="value" x="0.50000003491764689" y="-0.17164179703810364"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="grEndPoint">
                            <point key="value" x="0.50000003491764755" y="1.0000000174588235"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.4699999988079071" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shRadius">
                            <real key="value" value="18.950000762939453"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shOffset">
                            <size key="value" width="0.0" height="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="52"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtL-uj-xDO" userLabel="Rectangle 27" customClass="DesignFigure" customModule="ContainerController" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="752"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="grColor1">
                            <color key="value" red="0.95686274766921997" green="0.96078431606292725" blue="0.98823529481887817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="grColor2">
                            <color key="value" red="0.91372549533843994" green="0.91764706373214722" blue="0.94509804248809814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="grColor3">
                            <color key="value" red="0.95686274766921997" green="0.96078431606292725" blue="0.98823529481887817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="grColor4">
                            <color key="value" red="0.95686274766921997" green="0.96078431606292725" blue="0.98823529481887817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="grRadial" value="NO"/>
                        <userDefinedRuntimeAttribute type="point" keyPath="grStartPoint">
                            <point key="value" x="0.50000007644376698" y="-0.17164180059521569"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="grEndPoint">
                            <point key="value" x="0.49866670822923265" y="1.3486140643565467"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shOffset">
                            <size key="value" width="0.0" height="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="OoQ-Gx-J9P" firstAttribute="leading" secondItem="0OD-IZ-0yw" secondAttribute="leading" id="0BO-v6-Fe1"/>
                <constraint firstAttribute="trailing" secondItem="NtL-uj-xDO" secondAttribute="trailing" id="2Pf-0z-KKC"/>
                <constraint firstAttribute="bottom" secondItem="OoQ-Gx-J9P" secondAttribute="bottom" id="5qQ-Er-Q5G"/>
                <constraint firstItem="Lft-kx-83H" firstAttribute="top" secondItem="0OD-IZ-0yw" secondAttribute="top" id="80a-Gf-e1w"/>
                <constraint firstAttribute="trailing" secondItem="2Fl-Kj-k7f" secondAttribute="trailing" id="DD4-Zl-Yze"/>
                <constraint firstAttribute="bottom" secondItem="2Fl-Kj-k7f" secondAttribute="bottom" constant="-150" id="I29-zL-sca"/>
                <constraint firstItem="2Fl-Kj-k7f" firstAttribute="leading" secondItem="0OD-IZ-0yw" secondAttribute="leading" id="Isr-PM-BDd"/>
                <constraint firstAttribute="trailing" secondItem="OoQ-Gx-J9P" secondAttribute="trailing" id="MH5-U8-M5x"/>
                <constraint firstItem="NtL-uj-xDO" firstAttribute="top" secondItem="0OD-IZ-0yw" secondAttribute="top" id="Pd7-6c-6zS"/>
                <constraint firstItem="Lft-kx-83H" firstAttribute="height" secondItem="0OD-IZ-0yw" secondAttribute="height" multiplier="0.695078" id="Pjn-HO-BTL"/>
                <constraint firstAttribute="bottom" secondItem="NtL-uj-xDO" secondAttribute="bottom" constant="81" id="cdZ-Ve-tCy"/>
                <constraint firstItem="Lft-kx-83H" firstAttribute="leading" secondItem="0OD-IZ-0yw" secondAttribute="leading" constant="1" id="gC9-8h-KYJ"/>
                <constraint firstItem="NtL-uj-xDO" firstAttribute="leading" secondItem="0OD-IZ-0yw" secondAttribute="leading" id="jpM-Y8-A8A"/>
                <constraint firstAttribute="trailing" secondItem="Lft-kx-83H" secondAttribute="trailing" id="rLk-HL-NzU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.59999999999999" y="-9.4452773613193415"/>
        </view>
    </objects>
</document>
