<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ADc-Wu-299" customClass="MapsMenuSpaceCell" customModule="PatternsSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="7"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADc-Wu-299" id="Qrk-n6-aPT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="7"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-td-Ucm" customClass="DesignView" customModule="PatternsSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="7"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Zp0-td-Ucm" firstAttribute="leading" secondItem="Qrk-n6-aPT" secondAttribute="leading" id="5ET-x8-GdY"/>
                    <constraint firstAttribute="bottom" secondItem="Zp0-td-Ucm" secondAttribute="bottom" id="DgS-48-sF9"/>
                    <constraint firstItem="Zp0-td-Ucm" firstAttribute="top" secondItem="Qrk-n6-aPT" secondAttribute="top" id="lUS-O5-Dua"/>
                    <constraint firstAttribute="trailing" secondItem="Zp0-td-Ucm" secondAttribute="trailing" id="wNc-50-dAj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="127.2" y="111.54422788605699"/>
        </tableViewCell>
    </objects>
</document>
