<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="6kw-wS-hgo" customClass="SportSizeCell" customModule="ContainerController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6kw-wS-hgo" id="Ca4-0Q-3Y4">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-a2-7QW" userLabel="Tags SportSize">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-SP-8IP" customClass="CollectionAdapterView" customModule="ContainerControllerSwift">
                                <rect key="frame" x="0.0" y="42" width="375" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="t0R-Hm-b08"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="ZQ3-Z7-9y1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="18" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-4N-m1d" userLabel="Size">
                                <rect key="frame" x="32" y="12" width="33" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="SFr-8c-ydP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999403953552" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-qd-5ei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIv-SP-8IP" firstAttribute="leading" secondItem="Dhg-a2-7QW" secondAttribute="leading" id="66n-xr-X7c"/>
                            <constraint firstAttribute="trailing" secondItem="eIv-SP-8IP" secondAttribute="trailing" id="71l-xR-AtX"/>
                            <constraint firstItem="1fF-4N-m1d" firstAttribute="leading" secondItem="Dhg-a2-7QW" secondAttribute="leading" constant="32" id="hBh-US-eJa"/>
                            <constraint firstItem="eIv-SP-8IP" firstAttribute="top" secondItem="Dhg-a2-7QW" secondAttribute="top" constant="42" id="uxB-5o-ePF"/>
                            <constraint firstItem="1fF-4N-m1d" firstAttribute="top" secondItem="Dhg-a2-7QW" secondAttribute="top" constant="12" id="wVM-13-pYd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Dhg-a2-7QW" secondAttribute="bottom" id="2Go-1U-1i5"/>
                    <constraint firstItem="Dhg-a2-7QW" firstAttribute="top" secondItem="Ca4-0Q-3Y4" secondAttribute="top" id="3cx-p6-KdG"/>
                    <constraint firstAttribute="trailing" secondItem="Dhg-a2-7QW" secondAttribute="trailing" id="O5G-1N-oED"/>
                    <constraint firstItem="Dhg-a2-7QW" firstAttribute="leading" secondItem="Ca4-0Q-3Y4" secondAttribute="leading" id="qk1-ch-3e9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="button" destination="r1f-qd-5ei" id="YKW-Jw-QdX"/>
                <outlet property="collectionView" destination="eIv-SP-8IP" id="gQB-kH-jKV"/>
                <outlet property="label5" destination="1fF-4N-m1d" id="FvZ-SP-W0e"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="-10.794602698650676"/>
        </tableViewCell>
    </objects>
</document>
