<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallets View Controller-->
        <scene sceneID="eDK-ou-kWj">
            <objects>
                <viewController storyboardIdentifier="WalletsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0pK-fd-Zxx" customClass="WalletsViewController" customModule="ContainerController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGN-78-TaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-rR-bqm" customClass="TableAdapterView" customModule="ContainerControllerSwift">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgWalletsFooter" translatesAutoresizingMaskIntoConstraints="NO" id="Zpw-I7-z2U">
                                <rect key="frame" x="0.0" y="698" width="414" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="ABt-wR-4XY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qi-GV-N23"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.95686274509803915" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zpw-I7-z2U" secondAttribute="bottom" constant="-50" id="6aw-vI-mHZ"/>
                            <constraint firstAttribute="trailing" secondItem="GY3-rR-bqm" secondAttribute="trailing" id="FVQ-cB-g8k"/>
                            <constraint firstItem="GY3-rR-bqm" firstAttribute="trailing" secondItem="6qi-GV-N23" secondAttribute="trailing" id="KtJ-3R-0Hi"/>
                            <constraint firstItem="GY3-rR-bqm" firstAttribute="top" secondItem="LGN-78-TaW" secondAttribute="top" id="NQS-8W-XO5"/>
                            <constraint firstAttribute="bottom" secondItem="GY3-rR-bqm" secondAttribute="bottom" id="Q8h-WC-14W"/>
                            <constraint firstItem="GY3-rR-bqm" firstAttribute="top" secondItem="LGN-78-TaW" secondAttribute="top" id="UdW-4w-Bw6"/>
                            <constraint firstItem="GY3-rR-bqm" firstAttribute="leading" secondItem="6qi-GV-N23" secondAttribute="leading" id="a25-fx-qP0"/>
                            <constraint firstAttribute="trailing" secondItem="Zpw-I7-z2U" secondAttribute="trailing" id="b0q-ma-hsW"/>
                            <constraint firstItem="Zpw-I7-z2U" firstAttribute="leading" secondItem="6qi-GV-N23" secondAttribute="leading" id="iz9-xU-Z8Q"/>
                            <constraint firstItem="GY3-rR-bqm" firstAttribute="leading" secondItem="LGN-78-TaW" secondAttribute="leading" id="xxT-lJ-a6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerImg" destination="Zpw-I7-z2U" id="gJk-zX-dqO"/>
                        <outlet property="tableView" destination="GY3-rR-bqm" id="C2T-8R-SMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbM-W1-nRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgWalletsFooter" width="750" height="498"/>
    </resources>
</document>
