<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SportSelectProductView" customModule="ContainerController" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="jMU-aW-MmM" id="KnD-s1-Mvz"/>
                <outlet property="firstImageView" destination="VBh-eD-smF" id="ydU-g8-mDH"/>
                <outlet property="firstImageView2" destination="LPv-AR-xyg" id="Ib5-oE-kQw"/>
                <outlet property="firstImageView3" destination="fAQ-1N-Hgr" id="Twc-jp-R1Z"/>
                <outlet property="firstImageView4" destination="rnR-2M-E7Z" id="bOQ-Uj-FdZ"/>
                <outlet property="imageView2" destination="xaI-Xu-wux" id="bvd-Kj-tyl"/>
                <outlet property="imagesView" destination="g00-Wg-yON" id="Mal-dI-Gm7"/>
                <outlet property="paddingTopImg" destination="SZD-Cw-NEw" id="Z3W-TC-tul"/>
                <outlet property="secondImageView" destination="a8L-nP-Rks" id="Qu6-RU-AfI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-7Y-B3F" userLabel=" SportSelectProduct">
            <rect key="frame" x="0.0" y="0.0" width="375" height="814"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKH-t8-VQ3" userLabel="Rectangle 27" customClass="DesignFigure" customModule="ContainerController" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="814"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="grColor1">
                            <color key="value" red="0.70484548807144165" green="0.68880903720855713" blue="0.88124644756317139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="grColor2">
                            <color key="value" red="0.63921570777893066" green="0.62352943420410156" blue="0.80392158031463623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="grRadial" value="NO"/>
                        <userDefinedRuntimeAttribute type="point" keyPath="grStartPoint">
                            <point key="value" x="0.49999997019767844" y="-1.6949983598765414e-11"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="grEndPoint">
                            <point key="value" x="0.49866663690625174" y="0.49999998671279389"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.4699999988079071" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shRadius">
                            <real key="value" value="18.950000762939453"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shOffset">
                            <size key="value" width="0.0" height="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g00-Wg-yON">
                    <rect key="frame" x="40" y="90" width="295" height="170"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="imgSportSelectProduct1" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-eD-smF" userLabel="imgSportSelectProduct">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="170"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="imgSportSelectProduct2" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-AR-xyg" userLabel="imgSportSelectProduct">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="170"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="imgSportSelectProduct3" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-1N-Hgr" userLabel="imgSportSelectProduct">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="170"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="imgSportSelectProduct4" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-2M-E7Z" userLabel="imgSportSelectProduct">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="170"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="Jch-y5-MqK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LPv-AR-xyg" secondAttribute="bottom" id="9a7-C8-gsm"/>
                        <constraint firstItem="rnR-2M-E7Z" firstAttribute="leading" secondItem="g00-Wg-yON" secondAttribute="leading" id="DSg-0V-hoh"/>
                        <constraint firstAttribute="trailing" secondItem="LPv-AR-xyg" secondAttribute="trailing" id="FRn-Ea-yOY"/>
                        <constraint firstAttribute="bottom" secondItem="rnR-2M-E7Z" secondAttribute="bottom" id="Fs2-DJ-HFX"/>
                        <constraint firstAttribute="bottom" secondItem="fAQ-1N-Hgr" secondAttribute="bottom" id="NpO-cN-and"/>
                        <constraint firstItem="rnR-2M-E7Z" firstAttribute="top" secondItem="g00-Wg-yON" secondAttribute="top" id="OzI-l7-JE4"/>
                        <constraint firstItem="LPv-AR-xyg" firstAttribute="leading" secondItem="g00-Wg-yON" secondAttribute="leading" id="PMV-WZ-u7S"/>
                        <constraint firstItem="fAQ-1N-Hgr" firstAttribute="leading" secondItem="g00-Wg-yON" secondAttribute="leading" id="Po5-l8-j7n"/>
                        <constraint firstAttribute="trailing" secondItem="VBh-eD-smF" secondAttribute="trailing" id="S4j-c9-g9U"/>
                        <constraint firstItem="VBh-eD-smF" firstAttribute="top" secondItem="g00-Wg-yON" secondAttribute="top" id="UJO-Nl-rWs"/>
                        <constraint firstItem="LPv-AR-xyg" firstAttribute="top" secondItem="g00-Wg-yON" secondAttribute="top" id="WEc-Rr-CYf"/>
                        <constraint firstAttribute="height" constant="170" id="YLg-SU-fPO"/>
                        <constraint firstAttribute="trailing" secondItem="rnR-2M-E7Z" secondAttribute="trailing" id="dNy-5j-mzK"/>
                        <constraint firstItem="fAQ-1N-Hgr" firstAttribute="top" secondItem="g00-Wg-yON" secondAttribute="top" id="h6G-JL-rVr"/>
                        <constraint firstAttribute="bottom" secondItem="VBh-eD-smF" secondAttribute="bottom" id="nS7-C9-8RJ"/>
                        <constraint firstItem="VBh-eD-smF" firstAttribute="leading" secondItem="g00-Wg-yON" secondAttribute="leading" id="qKY-IU-YCY"/>
                        <constraint firstAttribute="trailing" secondItem="fAQ-1N-Hgr" secondAttribute="trailing" id="zg6-V2-1Jm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-KX-LdW" userLabel="Frame 89569">
                    <rect key="frame" x="29" y="50" width="320" height="35"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSportBack" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-nP-Rks" userLabel="iconSportBack">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="4Lz-ia-IC6"/>
                                <constraint firstAttribute="width" constant="35" id="Fyl-Dk-EwO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSportLove" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-Xu-wux" userLabel="iconSportLove">
                            <rect key="frame" x="285" y="0.0" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="CYW-2Z-0GL"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="BI6-3x-pMC"/>
                        <constraint firstAttribute="trailing" secondItem="xaI-Xu-wux" secondAttribute="trailing" id="Dv6-Mx-4bR"/>
                        <constraint firstItem="xaI-Xu-wux" firstAttribute="top" secondItem="sxK-KX-LdW" secondAttribute="top" id="Kfa-gZ-Nts"/>
                        <constraint firstAttribute="bottom" secondItem="xaI-Xu-wux" secondAttribute="bottom" id="WUl-06-GBW"/>
                        <constraint firstAttribute="bottom" secondItem="a8L-nP-Rks" secondAttribute="bottom" id="eia-Jf-7ie"/>
                        <constraint firstItem="a8L-nP-Rks" firstAttribute="leading" secondItem="sxK-KX-LdW" secondAttribute="leading" id="fu7-oa-ELk"/>
                        <constraint firstItem="a8L-nP-Rks" firstAttribute="top" secondItem="sxK-KX-LdW" secondAttribute="top" id="oBa-it-FoN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMU-aW-MmM">
                    <rect key="frame" x="16" y="35" width="65" height="67"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="SAs-Ei-Drs"/>
                        <constraint firstAttribute="height" constant="67" id="xhe-Si-Zre"/>
                    </constraints>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="g00-Wg-yON" firstAttribute="leading" secondItem="WSa-7Y-B3F" secondAttribute="leading" constant="40" id="2G7-xk-SSG"/>
                <constraint firstItem="sxK-KX-LdW" firstAttribute="leading" secondItem="WSa-7Y-B3F" secondAttribute="leading" constant="29" id="8o0-Sr-U2I"/>
                <constraint firstItem="EKH-t8-VQ3" firstAttribute="top" secondItem="WSa-7Y-B3F" secondAttribute="top" id="CsT-Ib-Ivf"/>
                <constraint firstAttribute="trailing" secondItem="g00-Wg-yON" secondAttribute="trailing" constant="40" id="KJ3-J9-rL1"/>
                <constraint firstItem="sxK-KX-LdW" firstAttribute="top" secondItem="WSa-7Y-B3F" secondAttribute="top" constant="50" id="Ron-1I-7Zr"/>
                <constraint firstItem="g00-Wg-yON" firstAttribute="top" secondItem="sxK-KX-LdW" secondAttribute="bottom" constant="5" id="SZD-Cw-NEw"/>
                <constraint firstItem="EKH-t8-VQ3" firstAttribute="leading" secondItem="WSa-7Y-B3F" secondAttribute="leading" id="ZiD-YZ-HLh"/>
                <constraint firstAttribute="trailing" secondItem="sxK-KX-LdW" secondAttribute="trailing" constant="26" id="hIR-ph-H1c"/>
                <constraint firstAttribute="bottom" secondItem="EKH-t8-VQ3" secondAttribute="bottom" id="hgf-dc-rdR"/>
                <constraint firstItem="jMU-aW-MmM" firstAttribute="leading" secondItem="WSa-7Y-B3F" secondAttribute="leading" constant="16" id="q8I-iI-jk8"/>
                <constraint firstItem="jMU-aW-MmM" firstAttribute="top" secondItem="WSa-7Y-B3F" secondAttribute="top" constant="35" id="viQ-WT-uXS"/>
                <constraint firstAttribute="trailing" secondItem="EKH-t8-VQ3" secondAttribute="trailing" id="w7x-Eb-i9G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-100" y="-150.22488755622189"/>
        </view>
    </objects>
    <resources>
        <image name="iconSportBack" width="105" height="105"/>
        <image name="iconSportLove" width="105" height="105"/>
        <image name="imgSportSelectProduct1" width="885" height="510"/>
        <image name="imgSportSelectProduct2" width="590" height="353"/>
        <image name="imgSportSelectProduct3" width="590" height="353"/>
        <image name="imgSportSelectProduct4" width="590" height="353"/>
    </resources>
</document>
