<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy Stock View Controller-->
        <scene sceneID="aW4-SX-NAl">
            <objects>
                <viewController storyboardIdentifier="BuyStockViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hjp-O9-FB2" customClass="BuyStockViewController" customModule="ContainerController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soW-Ms-23T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-Y7-68n" customClass="TableAdapterView" customModule="ContainerControllerSwift">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-u7-zqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibR-u7-zqb" firstAttribute="top" secondItem="soW-Ms-23T" secondAttribute="top" id="7Gy-7x-hGH"/>
                            <constraint firstAttribute="bottom" secondItem="ibR-u7-zqb" secondAttribute="bottom" id="8Nf-oh-wXz"/>
                            <constraint firstItem="DLk-Y7-68n" firstAttribute="top" secondItem="soW-Ms-23T" secondAttribute="top" id="BM3-WF-3yq"/>
                            <constraint firstAttribute="trailing" secondItem="DLk-Y7-68n" secondAttribute="trailing" id="JVL-PF-F1u"/>
                            <constraint firstAttribute="trailing" secondItem="ibR-u7-zqb" secondAttribute="trailing" id="Lig-GV-kPI"/>
                            <constraint firstItem="DLk-Y7-68n" firstAttribute="leading" secondItem="soW-Ms-23T" secondAttribute="leading" id="QZK-m8-4nu"/>
                            <constraint firstAttribute="bottom" secondItem="DLk-Y7-68n" secondAttribute="bottom" id="ahc-GM-25g"/>
                            <constraint firstItem="ibR-u7-zqb" firstAttribute="leading" secondItem="soW-Ms-23T" secondAttribute="leading" id="atl-Hp-wkP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bbackView" destination="ibR-u7-zqb" id="wAK-O4-XV4"/>
                        <outlet property="tableView" destination="DLk-Y7-68n" id="UbR-NA-Whm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMA-IN-73S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-70.197044334975374"/>
        </scene>
    </scenes>
</document>
