<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Music View Controller-->
        <scene sceneID="iwE-Yf-ugv">
            <objects>
                <viewController storyboardIdentifier="PlayMusicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5fM-9x-XQe" customClass="PlayMusicViewController" customModule="ContainerController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UBf-41-FeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-r8-IHm" customClass="TableAdapterView" customModule="ContainerControllerSwift">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyv-r8-IHm" firstAttribute="top" secondItem="UBf-41-FeJ" secondAttribute="top" id="QnD-ib-zeh"/>
                            <constraint firstAttribute="trailing" secondItem="qyv-r8-IHm" secondAttribute="trailing" id="SCA-wC-q5x"/>
                            <constraint firstItem="qyv-r8-IHm" firstAttribute="leading" secondItem="UBf-41-FeJ" secondAttribute="leading" id="hLs-pB-BBI"/>
                            <constraint firstAttribute="bottom" secondItem="qyv-r8-IHm" secondAttribute="bottom" id="xih-DB-tMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qyv-r8-IHm" id="0fB-Ib-RJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mu-2s-QOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-69.715142428785612"/>
        </scene>
    </scenes>
</document>
