<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ADc-Wu-299" customClass="MapsRouteCell" customModule="PatternsSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADc-Wu-299" id="Qrk-n6-aPT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-dQ-uTM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBn-rm-92X">
                                <rect key="frame" x="238" y="36" width="67" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-xE-QDQ" customClass="DesignButton" customModule="PatternsSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="64"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.29803922770000002" green="0.85098040100000005" blue="0.39215686919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideAnimation" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5ur-xE-QDQ" secondAttribute="bottom" id="5F0-Tm-Trz"/>
                                    <constraint firstAttribute="trailing" secondItem="5ur-xE-QDQ" secondAttribute="trailing" id="8ju-rI-kzS"/>
                                    <constraint firstItem="5ur-xE-QDQ" firstAttribute="leading" secondItem="pBn-rm-92X" secondAttribute="leading" id="Hrs-18-lRE"/>
                                    <constraint firstAttribute="width" constant="67" id="TjD-E0-PxD"/>
                                    <constraint firstItem="5ur-xE-QDQ" firstAttribute="top" secondItem="pBn-rm-92X" secondAttribute="top" id="iYf-Xq-h5d"/>
                                    <constraint firstAttribute="height" constant="64" id="sQc-zM-O67"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 min" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-cw-K0A">
                                <rect key="frame" x="15" y="36" width="59.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9of-PK-HS6">
                                <rect key="frame" x="15" y="57" width="208" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="KP5-SK-BpH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="28 km street .. Fast">
                                        <attributes>
                                            <color key="NSColor" red="0.625" green="0.625" blue="0.625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9of-PK-HS6" firstAttribute="leading" secondItem="Dun-dQ-uTM" secondAttribute="leading" constant="15" id="Jpq-R9-al3"/>
                            <constraint firstItem="bsa-cw-K0A" firstAttribute="leading" secondItem="Dun-dQ-uTM" secondAttribute="leading" constant="15" id="Ksb-OA-EPO"/>
                            <constraint firstItem="bsa-cw-K0A" firstAttribute="centerY" secondItem="Dun-dQ-uTM" secondAttribute="centerY" constant="-20.25" id="SPV-as-WgW"/>
                            <constraint firstItem="9of-PK-HS6" firstAttribute="centerY" secondItem="Dun-dQ-uTM" secondAttribute="centerY" constant="14.5" id="bp9-Wn-mdU"/>
                            <constraint firstItem="pBn-rm-92X" firstAttribute="leading" secondItem="9of-PK-HS6" secondAttribute="trailing" constant="15" id="dZm-f1-u6l"/>
                            <constraint firstAttribute="trailing" secondItem="pBn-rm-92X" secondAttribute="trailing" constant="15" id="fWc-dJ-BnO"/>
                            <constraint firstItem="pBn-rm-92X" firstAttribute="centerY" secondItem="Dun-dQ-uTM" secondAttribute="centerY" constant="1" id="jf6-gf-C8I"/>
                        </constraints>
                    </view>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-CO-sJD" customClass="DesignView" customModule="PatternsSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="h9I-CO-sJD" firstAttribute="top" secondItem="Qrk-n6-aPT" secondAttribute="top" id="4nJ-nb-4UJ"/>
                    <constraint firstItem="h9I-CO-sJD" firstAttribute="leading" secondItem="Qrk-n6-aPT" secondAttribute="leading" id="B7o-RX-aA5"/>
                    <constraint firstAttribute="trailing" secondItem="Dun-dQ-uTM" secondAttribute="trailing" id="L5f-aZ-fyU"/>
                    <constraint firstItem="Dun-dQ-uTM" firstAttribute="top" secondItem="Qrk-n6-aPT" secondAttribute="top" id="Qb1-oa-fcQ"/>
                    <constraint firstItem="Dun-dQ-uTM" firstAttribute="leading" secondItem="Qrk-n6-aPT" secondAttribute="leading" id="aen-ed-Rir"/>
                    <constraint firstAttribute="bottom" secondItem="Dun-dQ-uTM" secondAttribute="bottom" id="lkU-Yb-uWB"/>
                    <constraint firstAttribute="bottom" secondItem="h9I-CO-sJD" secondAttribute="bottom" id="uLG-qt-qIA"/>
                    <constraint firstAttribute="trailing" secondItem="h9I-CO-sJD" secondAttribute="trailing" id="vOX-Ub-9GQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="mainView" destination="Dun-dQ-uTM" id="n9e-QW-8mU"/>
                <outlet property="selectedView" destination="h9I-CO-sJD" id="olF-go-Ndz"/>
                <outlet property="textLabel2" destination="9of-PK-HS6" id="TBa-hN-8Of"/>
                <outlet property="titleLabel" destination="bsa-cw-K0A" id="xlu-I1-k5c"/>
            </connections>
            <point key="canvasLocation" x="126.40000000000001" y="110.64467766116942"/>
        </tableViewCell>
    </objects>
</document>
