<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto View Controller-->
        <scene sceneID="KIx-Q0-Qgk">
            <objects>
                <viewController storyboardIdentifier="CryptoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xi6-l5-rUs" customClass="CryptoViewController" customModule="ContainerController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGX-4T-75g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-hm-zkT" customClass="TableAdapterView" customModule="ContainerControllerSwift">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qi-GV-N23"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYc-hm-zkT" firstAttribute="leading" secondItem="iGX-4T-75g" secondAttribute="leading" id="7YJ-7n-qu7"/>
                            <constraint firstAttribute="trailing" secondItem="cYc-hm-zkT" secondAttribute="trailing" id="OHT-qC-lUc"/>
                            <constraint firstItem="cYc-hm-zkT" firstAttribute="top" secondItem="iGX-4T-75g" secondAttribute="top" id="Wyl-00-4nY"/>
                            <constraint firstAttribute="bottom" secondItem="cYc-hm-zkT" secondAttribute="bottom" id="e9x-3i-GsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cYc-hm-zkT" id="Yy4-7p-sXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2K-yD-Lkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-69"/>
        </scene>
    </scenes>
</document>
