<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="JuF-pO-265" customClass="SportCatalogAllCell" customModule="ContainerController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JuF-pO-265" id="V76-b0-kUD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g28-Q5-wf9" userLabel="Tags SportCatalogAll" customClass="DesignFigure" customModule="ContainerController" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-YP-gnw" customClass="CollectionAdapterView" customModule="ContainerControllerSwift">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="Sdg-1P-LWJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="18" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-K4-Grf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IQ3-YP-gnw" secondAttribute="bottom" id="CnV-AM-8qA"/>
                            <constraint firstAttribute="trailing" secondItem="IQ3-YP-gnw" secondAttribute="trailing" id="KyC-hC-saA"/>
                            <constraint firstItem="IQ3-YP-gnw" firstAttribute="leading" secondItem="g28-Q5-wf9" secondAttribute="leading" id="fhp-Io-ADO"/>
                            <constraint firstItem="IQ3-YP-gnw" firstAttribute="top" secondItem="g28-Q5-wf9" secondAttribute="top" id="wD3-QT-QwC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="43"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="g28-Q5-wf9" secondAttribute="bottom" id="AOS-eU-eco"/>
                    <constraint firstItem="g28-Q5-wf9" firstAttribute="top" secondItem="V76-b0-kUD" secondAttribute="top" id="GHy-EO-nen"/>
                    <constraint firstItem="g28-Q5-wf9" firstAttribute="leading" secondItem="V76-b0-kUD" secondAttribute="leading" id="I81-gz-blA"/>
                    <constraint firstAttribute="trailing" secondItem="g28-Q5-wf9" secondAttribute="trailing" id="qjy-4b-s16"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="button" destination="J1z-K4-Grf" id="DO6-DF-JXK"/>
                <outlet property="collectionView" destination="IQ3-YP-gnw" id="dVw-kM-squ"/>
            </connections>
            <point key="canvasLocation" x="-79.200000000000003" y="-41.379310344827587"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
